<!-- ====================== -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">
        <!-- Buses here -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:textIsSelectable="false"
            android:text=""
            android:ems="10"
            android:textSize="15sp"
            android:hint="Enter Bus Name"
            android:textColorHint="#AAFFFFFF"
            android:paddingLeft="10dp"
            android:background="@drawable/round_rect_shape_white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0"
            android:textCursorDrawable="@drawable/white_cursor"
            android:textColor="#FFF"/>

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="15"
            android:padding="5dp"

            android:layout_gravity="center_vertical"
            android:foregroundGravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_rect_shape_green"
                android:alpha="0.6"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test"
                android:layout_gravity="center_vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_bus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"

                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:maxLines="1"
                    android:maxLength="10"
                    android:ellipsize="end"
                    android:textColor="#FFF"
                    android:ems="10"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />


            </LinearLayout>

        </FrameLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="3"
            android:text="Del"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:textColor="#FFF"
            android:background="@drawable/round_rect_shape_blue">
        </Button>
        <!-- /Buses here -->


    </LinearLayout>

</LinearLayout>